print ("192472077 - bhargava")
def dfs(graph, start, visited=None):
    if visited is None:
        visited = set()

    print(start, end=" ")     # Process the current node
    visited.add(start)        # Mark it as visited

    for neighbor in graph[start]:
        if neighbor not in visited:
            dfs(graph, neighbor, visited)

# Example usage
graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': ['F'],
    'F': []
}

print("DFS traversal starting from vertex A:")
dfs(graph, 'A')
